<html>
    <head>
        <title>Css Page</title>
        <style>
            h2{
                text-align: center;
            }
            #heading{
                color:red;
                text-align:center;
            }
            .card{
                height:420px;
                width:22%;
                background-color:#ac6241;
                float:left;
                margin-left:2%;
                color:white;
                overflow: scroll;
            }
            #blue{
                background-color:#5896ce
            }
            .tan{
                background-color:#b19789
            }
            .teal{
                background-color:#296a87
            }
            .card > img {
                width:100%;
                height:200px
            }
            #main{
                width:100%;
                display:inline-block;
            }
            footer{
                width:100%;
                display: inline-block;
                text-align:center;
            }

        </style>
    </head>
    <body>
        <h1 id="heading">Cities</h1>
        <hr/>
        <div id="main">
            <div class="card">
                <img src="amsterdam.jpeg" alt="amsterdam image"/>
                <h2>Amsterdam</h2>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div class="card" id="blue">
                <img src="manali.jpeg" alt="amsterdam image" />
                <h2>Manali</h2>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div class="card tan">
                <img src="london.jpeg" alt="amsterdam image"/>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div class="card teal">
                <img src="helsinki.jpeg" alt="amsterdam image" />
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
        </div>
        <footer>
            <hr/>
            <h3>&copy; Developer Funnel</h3>
        </footer>

        
    </body>
</html>